<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/background"
    android:padding="10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#466CB6"
        android:fontFamily="@font/poppins"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:text="Please enter your name"
        android:textSize="32dp"
        android:layout_marginTop="4dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textSize="24dp"
        android:layout_below="@+id/text"
        android:hint="Name"/>
    <EditText
        android:id="@+id/nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textSize="24dp"
        android:layout_below="@id/name"
        android:hint="NIM"/>

    <Button
        android:id="@+id/BtnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Data"
        android:backgroundTint="#466CB6"
        android:fontFamily="@font/poppins"
        android:textSize="24dp"
        android:layout_below="@id/nim"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/BtnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:backgroundTint="#466CB6"
        android:text="View Data"
        android:textSize="24dp"
        android:layout_below="@id/BtnInsert"
        android:layout_marginTop="20dp"/>



</RelativeLayout>